<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Yx-h5-213">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nerd Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Nerd Jokes" id="BYZ-38-t0r" customClass="JokesMasterViewController" customModule="NerdJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-pl-u6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0u2-pl-u6x" secondAttribute="bottom" id="26V-Ne-fv3"/>
                            <constraint firstAttribute="trailing" secondItem="0u2-pl-u6x" secondAttribute="trailing" id="WbU-ST-KGW"/>
                            <constraint firstItem="0u2-pl-u6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e6L-Sc-qmM"/>
                            <constraint firstItem="0u2-pl-u6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kRL-Ih-QBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doK-P1-Xtu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Kgf-iS-3zY">
                            <connections>
                                <action selector="didTapEditButton:" destination="BYZ-38-t0r" id="f6L-U3-iSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Ru-3h-jdy">
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="FY6-EA-vUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Kgf-iS-3zY" id="iC4-ew-EBl"/>
                        <outlet property="tableView" destination="0u2-pl-u6x" id="a2Z-TM-IJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rox-De-8Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Yx-h5-213" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8JV-YO-mmk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cI-V6-UJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIv-2L-ziB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="32"/>
        </scene>
    </scenes>
</document>
